[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 28 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 1.76s
Au caractère Ligne:1 
: 1
+ & "C:\/node.exe" "C:
\/node_modules/npm/bin
/npx-cli.js" vite 
build
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mÔ£ù[   
 39m Build failed     
in 1.76s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
C:/Users/SURFACE 
LAPTOP 3/Notredamepro/
frontend-direction/src
/pages/Secretariat/Ges
tionEpreuves.jsx:39:46
: ERROR: Syntax error 
"`"[31m
file: 
[36mC:/Users/SURFACE 
LAPTOP 3/Notredamepro/
frontend-direction/src
/pages/Secretariat/Ges
tionEpreuves.jsx:39:46
[31m
[33m
[33mSyntax error 
"`"[33m
37 |          try {
38 |              
setLoading(true);
39 |              
const headers = { 
Authorization: 
\`Bearer \${token}\` 
};
   |                  
                      
        ^
40 |              
41 |              // 
On r├®cup├¿re les 
├®preuves
[31m
    at 
failureErrorWithLog 
(C:\Users\SURFACE 
LAPTOP 3\Notredamepro\
frontend-direction\nod
e_modules\esbuild\lib\
main.js:1467:15)
    at 
C:\Users\SURFACE 
LAPTOP 3\Notredamepro\
frontend-direction\nod
e_modules\esbuild\lib\
main.js:736:50
    at responseCallbac
ks.<computed> 
(C:\Users\SURFACE 
LAPTOP 3\Notredamepro\
frontend-direction\nod
e_modules\esbuild\lib\
main.js:603:9)
    at 
handleIncomingPacket 
(C:\Users\SURFACE 
LAPTOP 3\Notredamepro\
frontend-direction\nod
e_modules\esbuild\lib\
main.js:658:12)
    at 
Socket.readFromStdout 
(C:\Users\SURFACE 
LAPTOP 3\Notredamepro\
frontend-direction\nod
e_modules\esbuild\lib\
main.js:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:
internal/streams/reada
ble:559:12)
    at readableAddChun
kPushByteMode (node:in
ternal/streams/readabl
e:510:3)
    at Readable.push (
node:internal/streams/
readable:390:5)
    at 
Pipe.onStreamRead (nod
e:internal/stream_base
_commons:189:23)[39m
